DataParallel(
  (module): CNet(
    (conv0): Conv2d(1, 32, kernel_size=(3, 3), stride=(2, 2))
    (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(1, 1))
    (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (conv2): Conv2d(64, 96, kernel_size=(3, 3), stride=(1, 1))
    (conv3): Conv2d(96, 128, kernel_size=(3, 3), stride=(1, 1))
    (conv4): Conv2d(128, 128, kernel_size=(4, 4), stride=(1, 1))
    (bn0): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn2): BatchNorm2d(96, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (bn3): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (layers): ModuleList(
      (0): Linear(in_features=169728, out_features=32, bias=True)
      (1): Linear(in_features=32, out_features=9, bias=True)
    )
    (tanh): Tanh()
  )
)
time_elapsed=2:22:40.983119
